<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="521" id="F7q-IB-jFJ" customClass="CustomPostCell" customModule="Homework3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7q-IB-jFJ" id="xDx-o0-H1p">
                <rect key="frame" x="0.0" y="0.0" width="362" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-mz-iey">
                        <rect key="frame" x="20" y="11" width="322" height="499"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InN-o3-hK8" userLabel="Author Info">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tom4" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-6G-xGR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="три минуты назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-Jl-gif">
                                        <rect key="frame" x="58" y="32" width="210" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2413714159" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Григорий Алексеев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-yZ-EMT">
                                        <rect key="frame" x="56" y="4" width="210" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="5yz-l6-TXk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-DA-o9k">
                                <rect key="frame" x="0.0" y="59" width="322" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-Sx-nWo">
                                <rect key="frame" x="0.0" y="177" width="322" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EKa-Sx-nWo" secondAttribute="height" multiplier="1:1" priority="999" id="fxV-zQ-Bod"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="8oe-mz-iey" firstAttribute="top" secondItem="xDx-o0-H1p" secondAttribute="topMargin" id="1Gd-fE-sPu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8oe-mz-iey" secondAttribute="bottom" id="1cO-Dw-BxI"/>
                    <constraint firstItem="8oe-mz-iey" firstAttribute="leading" secondItem="xDx-o0-H1p" secondAttribute="leadingMargin" id="Aan-cT-KUt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8oe-mz-iey" secondAttribute="trailing" id="VHB-xI-00M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="G4A-PX-QhS"/>
            <connections>
                <outlet property="avatarImageView" destination="lPg-6G-xGR" id="1jU-sn-Wqh"/>
                <outlet property="contentImageView" destination="EKa-Sx-nWo" id="l8B-vR-nLC"/>
                <outlet property="contentLabel" destination="8Hw-DA-o9k" id="a4e-MK-EHf"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="294.30803571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tom4" width="549" height="732"/>
    </resources>
</document>
